# speakersstudio

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: outline_button_states.xml  prompt_card_show_edit.xml  prompt_card_text_edit.xml  prompt_card_text_edit_close.xml
app/src/main/res/color/: nav_drawer_icon.xml  nav_drawer_item_main_text.xml  prompt_list_fab_enabled.xml  prompt_list_fab_states.xml
app/src/main/res/drawable/: button_primary_color.xml  debug_border.xml  debug_border_blue.xml  ic_arrow_back_white_50dp.xml  ic_arrow_forward_white_50dp.xml  ic_assignment_late_black_24dp.xml  ic_create_black_24dp.xml  ic_done_white_50dp.xml  ic_insert_drive_file_black_24dp.xml  ic_receipt_black_24dp.xml  ic_view_carousel_black_24dp.xml  nav_drawer_header_foreground.xml  nav_drawer_item_background.xml  nav_drawer_row_background.xml  outline_button.xml  outline_button_disabled.xml  outline_button_enabled.xml  outline_button_text.xml  prompt_complete_bg_transition.xml  toolbar_dropshadow.xml  transition_black_to_white.xml  transition_outline_button.xml
app/src/main/res/layout/: activity_about.xml  activity_curious.xml  activity_edit_presentation.xml  activity_outline.xml  activity_practice_setup.xml  activity_presentation_main.xml  activity_presentation_prompt_list.xml  activity_settings.xml  activity_stories_main.xml  dialog_clear_step_checkbox.xml  dialog_practice.xml  dialog_practice_response.xml  dialog_practice_response_view.xml  fragment_outline.xml  fragment_practice.xml  fragment_presentation_list.xml  fragment_prompt_list.xml  fragment_step_list.xml  list_option_google_buttons.xml  list_outline_item.xml  listview_header.xml  nav_drawer_item.xml  nav_drawer_item_contents.xml  nav_drawer_row.xml  nav_drawer_separator.xml  navigation_drawer.xml  outline_item.xml  practice_list_item.xml  presentation_header_card.xml  presentation_list_item.xml  presentation_list_item_one_column.xml  presentation_list_item_two_column.xml  presentation_next_card.xml  presentation_prompt_button_help.xml  presentation_prompt_button_save.xml  presentation_prompt_card.xml  presentation_prompt_card_contactinfo.xml  presentation_prompt_card_datetime.xml  presentation_prompt_card_duration.xml  presentation_prompt_card_list.xml  (+11 more)
app/src/main/res/menu/: menu_in_presentation.xml  menu_outline.xml  menu_presentation_list.xml  menu_presentation_list_selection.xml  menu_presentation_main.xml  menu_presentation_oncard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+131 files in other folders)
