<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">
    <scale
        android:fromXScale="0.66"
        android:fromYScale="0.66"
        android:toYScale="1"
        android:toXScale="1"
        android:duration="500"
        />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="500" />
</set>