<?xml version="1.0" encoding="utf-8"?>
<!--
<com.thespeakers_studio.thespeakersstudioapp.ui.SmartScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerbar_scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    >
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".activity.PracticeSetupActivity"
    android:fitsSystemWindows="true">

    <com.thespeakers_studio.thespeakersstudioapp.ui.ToolbarShadowFrameLayout
        android:id="@+id/main_content"
        android:background="@color/windowBackground"
        app:shadowVisible="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- content goes here -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- /content -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderBar.StepList"
            android:id="@+id/headerbar"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <com.thespeakers_studio.thespeakersstudioapp.ui.PromptListHeaderView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/headerbar_details"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:progressColor="@color/black_alpha_12"
                app:minimumHeight="@dimen/spacing_8"
                >

                <TextView
                    android:id="@+id/step_label"
                    android:text="@string/step_1"
                    style="@style/StepListLabel"

                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    />
                <TextView
                    android:id="@+id/step_name"
                    android:text="@string/details"
                    style="@style/StepListText"

                    android:textSize="@dimen/prompt_list_header_size_main"
                    android:paddingLeft="60dp"
                    android:paddingStart="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginBottom="@dimen/spacing_8"
                    />

            </com.thespeakers_studio.thespeakersstudioapp.ui.PromptListHeaderView>

        </LinearLayout>

    </com.thespeakers_studio.thespeakersstudioapp.ui.ToolbarShadowFrameLayout>

</android.support.v4.widget.DrawerLayout>
<!--
</com.thespeakers_studio.thespeakersstudioapp.ui.SmartScrollView>
-->