<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/practice_timer_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/practice_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/practice_timer_total"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/practice_interval_warning"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/practice_timer_total"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/practice_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="35dp"
        android:layout_margin="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/practice_timer_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textSize="75dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <ImageButton
        android:id="@+id/button_left"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_arrow_back_white_50dp"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_forward_white_50dp"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/practice_timer_current"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        />

</RelativeLayout>