<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_padding">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <Button
        android:id="@+id/button_outline"
        android:layout_alignParentBottom="true"
        android:text="@string/outline"
        style="@style/StepListButton"
        />

    <com.thespeakers_studio.thespeakersstudioapp.view.StepListView
        android:id="@+id/step_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/step_list_padding"
        android:layout_margin="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/button_outline"
        >

        <LinearLayout
            android:id="@+id/step_1"
            style="@style/StepListItem">
            <TextView
                android:id="@+id/step_1_label"
                android:text="@string/step_1"
                style="@style/StepListLabel" />
            <TextView
                android:id="@+id/step_1_text"
                android:text="@string/details"
                style="@style/StepListText"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_2"
            style="@style/StepListItem">
            <TextView
                android:id="@+id/step_2_label"
                android:text="@string/step_2"
                style="@style/StepListLabel" />
            <TextView
                android:id="@+id/step_2_text"
                android:text="@string/landscape"
                style="@style/StepListText"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_3"
            style="@style/StepListItem">
            <TextView
                android:id="@+id/step_3_label"
                android:text="@string/step_3"
                style="@style/StepListLabel" />
            <TextView
                android:id="@+id/step_3_text"
                android:text="@string/specifics"
                style="@style/StepListText"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_4"
            style="@style/StepListItem">
            <TextView
                android:id="@+id/step_4_label"
                android:text="@string/step_4"
                style="@style/StepListLabel" />
            <TextView
                android:id="@+id/step_4_text"
                android:text="@string/content"
                style="@style/StepListText"
                />
        </LinearLayout>

    </com.thespeakers_studio.thespeakersstudioapp.view.StepListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>