<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PresentationOutline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        style="@style/PresentationOutline"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/outline_list_padding">

            <TextView
                android:id="@+id/outline_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/PresentationOutline.Text.Title"/>

            <TextView
                android:id="@+id/outline_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/PresentationOutline.Text.Title.Sub"/>

            <TextView
                android:id="@+id/outline_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/PresentationOutline.Text.Title.Sub"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/outline_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/outline_list_padding"
            android:paddingRight="@dimen/outline_list_padding"
            android:paddingBottom="@dimen/outline_list_padding"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</ScrollView>