<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_google"
        android:text="Google"
        android:background="@drawable/button_primary_color"
        android:drawableLeft="@drawable/ic_search_white_24dp"
        android:drawableStart="@drawable/ic_search_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_website"
        android:text="Website"
        android:background="@drawable/button_primary_color"
        android:drawableLeft="@drawable/ic_public_white_24dp"
        android:drawableStart="@drawable/ic_public_white_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:layout_weight="1" />
</LinearLayout>