<?xml version="1.0" encoding="utf-8"?>
<com.thespeakers_studio.thespeakersstudioapp.ui.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation_drawer_rootLayout"
    style="@style/ScrimInsetsLayout"
    android:layout_height="match_parent"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:layout_marginEnd="?actionBarSize"
    tools:layout_marginRight="?actionBarSize"
    android:background="@color/navigation_drawer_background"
    app:appInsetForeground="#4000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_account_section_height"
            android:id="@+id/navigation_drawer_header">

            <ImageView
                android:id="@+id/navigation_drawer_user_account_picture_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_nav_drawer_account_background"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/navigation_drawer_account_section"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_16"
                android:paddingRight="@dimen/spacing_16"
                android:paddingBottom="@dimen/spacing_16"
                android:paddingTop="@dimen/nav_drawer_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/navigation_drawer_account_information_email"
                    style="@style/Body1.White.Primary"
                    android:layout_alignParentBottom="true"
                    android:text="@string/ss_url" />

                <TextView
                    android:id="@+id/navigation_drawer_account_information_display_name"
                    style="@style/Body2.White.Primary"
                    android:layout_above="@id/navigation_drawer_account_information_email"
                    android:text="@string/the_speakers_studio" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitEnd"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/navigation_drawer_account_information_display_name"
                    app:srcCompat="@drawable/ss_icon_logo_only" />

            </RelativeLayout>

        </FrameLayout>
        <!-- end of HEADER -->

        <!-- BODY -->
        <LinearLayout
            android:id="@+id/navigation_drawer_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_8" />
        <!-- end of BODY -->

    </LinearLayout>

</com.thespeakers_studio.thespeakersstudioapp.ui.ScrimInsetsScrollView>