<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/list_main_bullet"
        android:text="1."
        style="@style/PresentationOutline.Text.Bullet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_duration"
        android:text="1:23"
        style="@style/PresentationOutline.Text.Duration"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/list_main_bullet"
        android:layout_marginLeft="@dimen/outline_list_bullet_spacing"
        />

    <TextView
        android:id="@+id/list_topic"
        android:layout_toRightOf="@id/list_main_bullet"
        android:layout_toLeftOf="@id/list_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/outline_list_bullet_spacing"
        style="@style/PresentationOutline.Text"
        android:text="@string/lorem_ipsum_sentence"
        />

    <LinearLayout
        android:id="@+id/outline_sub_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_topic"
        android:layout_alignLeft="@id/list_topic"
        android:orientation="vertical"
        android:paddingTop="@dimen/outline_list_spacing"
        android:paddingLeft="@dimen/outline_list_tab">

    </LinearLayout>

</RelativeLayout>
