<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/card_label"
        android:text="@string/lorem_ipsum_sentence"
        style="@style/PromptLabel"
        />

    <TextView
        android:id="@+id/prompt_datepicker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datepicker_button_default"
        style="@style/PromptDateTimeFields"
        />

    <TextView
    android:id="@+id/prompt_timepicker_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/datepicker_button_default"
    style="@style/PromptDateTimeFields"
    />

</merge>