<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.thespeakers_studio.thespeakersstudioapp.view.PromptHeaderCardView
        android:id="@+id/header_card"
        style="@style/PromptCard.Header">

        <RelativeLayout
            style="@style/PromptCardContents.Header">

            <TextView
                android:id="@+id/card_label"
                android:text="@string/step_1"
                style="@style/StepListLabel" />
            <TextView
                android:id="@+id/card_text"
                android:text="@string/details"
                style="@style/StepListText"
                android:layout_below="@id/card_label" />

        </RelativeLayout>

    </com.thespeakers_studio.thespeakersstudioapp.view.PromptHeaderCardView>

</merge>