<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res/android"
    style="@style/PresentationListCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/presentation_submenu"
            style="@style/PresentationListCardSubmenu"
            />

        <TextView
            android:id="@+id/presentation_name"
            style="@style/PresentationListCardName"
            />

        <TextView
            android:id="@+id/presentation_modified"
            style="@style/PresentationListCardModified"
            />

        <TextView
            android:id="@+id/presentation_progress"
            style="@style/PresentationListCardProgress"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>