<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- custom to text cards -->
    <EditText
        android:id="@+id/prompt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary" />

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prompt_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_char_limit_sep"/>
        <TextView
            android:id="@+id/prompt_char_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ 150"/>
    </LinearLayout>
    <!-- end of text card items -->

</merge>